IDENTITY=42
MONGO_URL=mongodb://mongo:27017/unknownproject
NODE_PORT=4555
NODE_URL=http://0.0.0.0

IDENTITY=12000
MONGO_URL=mongodb+srv://cluster0.uwbvh.mongodb.net/unknown-project
MONGO_USER=bernard
MONGO_PASSWORD=passwordeZ
NODE_PORT=4555
NODE_URL=http://0.0.0.0
